<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-budget-planner demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ev-budget-summary.html">

    <custom-style>
      <style include="demo-pages-shared-styles">
        .centered {
          max-width: 700px;
          margin-left: auto;
          margin-right: auto;
        }
      </style>
    </custom-style>
  </head>
  <body>

          <ev-budget-summary></ev-budget-summary>


    <button type="button" onclick="setResults();">Random result</button>
    <script>
      window.addEventListener('WebComponentsReady', () => {
        setResults();
      });

      function setResults() {
        const results = {};
        results.netEssentials = getRandomInt();
        results.netDesirables = getRandomInt();
        results.netLuxuries = getRandomInt();
        results.netTarget = results.netEssentials + results.netDesirables + results.netLuxuries;
        results.grossTarget = results.netTarget * 0.8;

        document.querySelector('ev-budget-summary').results = results;
      }

      function getRandomInt() {
        return Math.floor(Math.random() * Math.floor(12000));
      }
    </script>
  </body>
</html>
