<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-budget-planner demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ev-budget-planner.html">

    <custom-style>
      <style include="demo-pages-shared-styles">
        body {
          padding: 0px;
        }
        ev-budget-planner {
          margin-top: 50px;
        }
        h3 {
          font-size: 24px;
          margin-bottom: 50px;
        }
        h3, .inputs {
          margin-left: 100px;
        }

        @media only screen and (min-width: 1201px) {
          .inputs {
            display: flex;
            flex-direction: row;
            align-items: baseline;
          }
          .inputs-wrapper {
            display: flex;
            margin-right: 15px;
            align-items: flex-end;
          }
          .label {
            margin-right: 10px;
          }
        }

        @media only screen and (max-width: 1200px) {
          .inputs {
            display: flex;
            flex-direction: column;
            height: 100%;
          }
          .inputs-wrapper {
            display: flex;
            margin-top: 8px;
            margin-bottom: 8px;
          }
          .label {
            flex-basis: 150px;
          }
          .input {
            width: 60%;
            flex-basis: 350px;
          }
        }

        @media only screen and (max-width: 730px) {
          .inputs {
            margin-left: 0px;
          }
          .inputs-wrapper {
            width: 90%;
            margin: 8px auto;
          }
          h3 {
            margin-left: 10%;
          }
        }
      </style>
    </custom-style>
  </head>
  <body>
    <h3>Basic ev-budget-planner demo</h3>

    <div class="inputs">
      <div class="inputs-wrapper">
        <label class="label" for="inp_authToken">Authentication Token</label>
        <input class="input" type="text" id="inp_authToken" value="e997d3e7-dd4a-3241-9f70-856dd3b79b31"/>
      </div>

      <div class="inputs-wrapper">
        <label class="label" for="inp_fundCode">Config Reference</label>
        <input class="input" type="text" id="inp_configReference" />
      </div>

      <div class="inputs-wrapper">
        <label class="label" for="inp_budgets">Previous selections</label>
        <textarea class="input" id="inp_budgets" cols="30" rows="10"></textarea>
      </div>

      <div class="inputs-wrapper">
        <button type="button" id="but_initialise">Initialise</button>
      </div>
    </div>

    <ev-budget-planner authentication-token="c3de4071-3a33-3feb-bcaf-17737f032266" tracking-id="UA-103612817-4"></ev-budget-planner>

    <script>
      let widget = document.querySelector('ev-budget-planner');
      let configReference = '';

      document.querySelector('#inp_authToken').addEventListener('change', (event) => {
        authenticationToken = event.target.value;
        widget.authenticationToken = authenticationToken;
      });

      document.querySelector('#inp_configReference').addEventListener('change', (event) => {
        configReference = event.target.value;
        widget.configReference = configReference;
      });

      document.querySelector('#but_initialise').addEventListener('click', () => {
        widget.parentNode.removeChild(widget);

        widget = document.createElement('ev-budget-planner');
        widget.authenticationToken = authenticationToken;
        widget.configReference = configReference;

        let previous = document.querySelector('#inp_budgets').value;
        if (previous) {
          widget.selectedBudgets = JSON.parse(previous);
        }

        document.body.append(widget);
      });
    </script>
  </body>
</html>
