<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-budget-planner test</title>

    <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>

    <link rel="import" href="../ev-budget-planner.html">
  </head>
  <body>

    <test-fixture id="BasicTestFixture">
      <template>
        <ev-budget-planner authentication-token="67a4066c-a05a-33da-b980-4d01a85fc159"></ev-budget-planner>
      </template>
    </test-fixture>

    <script>
      suite('ev-budget-planner', () => {

      });
    </script>
  </body>
</html>
